<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AdventOfCode.FSharp._2023</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Inputs\**\*.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Modules\Pair.fs" />
        <Compile Include="Modules\Inputs.fs" />
        <Compile Include="Days\Day01.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="xunit" Version="2.6.2" />
    </ItemGroup>

</Project>
