# advent-of-code

./: .gitignore  AdventOfCode.sln
AdventOfCode.FSharp.2023/: AdventOfCode.FSharp.2023.fsproj  Program.fs
AdventOfCode.FSharp.2023.Tests/: AdventOfCode.FSharp.2023.Tests.fsproj  Day01_Tests.fs  Tests.fs
AdventOfCode.FSharp.2023.Tests/Days/: Day02_Tests.fs  Day03_Tests.fs
AdventOfCode.FSharp.2023/Days/: Day01.fs  Day02.fs  Day03.fs
AdventOfCode.FSharp.2023/Modules/: Files.fs  Inputs.fs  Pair.fs  Timing.fs
